<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12" style="margin-top: 20px;">
            <div class="form-group">
                <input class="form-control" placeholder="Title" id="accordion-title"/>
            </div>
            <div class="form-group">
                <label for="accordion-content">Content</label>
                <textarea class="form-control" id="accordion-content"></textarea>
            </div>
            <!--<div class="form-group">-->
                <!--<label for="accordion-open">Active?</label>-->
                <!--<select class="form-control" id="accordion-open">-->
                    <!--<option>No</option>-->
                    <!--<option>Yes</option>-->
                <!--</select>-->
            <!--</div>-->
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/tinymce/4.3.7/tinymce.min.js'></script>
<script>
    tinymce.init({
        selector: "textarea#accordion-content"
    });
</script>
</body>
</html>
